* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#page {
  height: 100%;
  font-family: 'Sansation', sans-serif;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 90px;
}

.header__logo {
  width: 120px;
}

.header__links {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__links__item {
  margin: 0 20px;
}

.header__links__item a {
  text-decoration: none;
  font-weight: 700;
  color: #16264c;
}

.banner {
  height: 70vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.5) 50%
    ),
    url(/assets/img/banner-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.banner__title {
  font-size: 60px;
  margin-bottom: 30px;
}

.banner__sub-title {
  font-size: 28px;
  font-weight: 300;
  width: 50%;
  color: #fff;
}

.banner__links {
  margin: 25px 0;
}

.banner__links .button {
  margin: 0 30px;
  font-weight: 700;
}

.button {
  text-decoration: none;
  height: 35px;
  border-radius: 20px;
  min-width: 150px;
  padding: 0 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.button.button--dark {
  border: none;
  background-color: #16264c;
  color: #fff;
}

.button.button--large {
  height: 50px;
  min-width: 200px;
  border-radius: 40px;
  font-size: 24px;
}

.button.button--outline {
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
}

.button.submit--button{
  border: none;
  background-color: #F2F6FF;
  color: #16264c;
}

p{
  color: #555555;
}

.section__title{
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 5px;
  color: #16264c;
}

.centered__title{
  text-align: center;
}

hr{
  border: 1px solid #16264c; 
}

.hr__one{
  width: 350px;
}

.hr__two{
  width: 100%;
}

.hr__three{
  width: 40%;
  margin: auto;
}

.hr__four{
  width: 50%;
  margin: auto;
}

.about__us{
  height:700px;
  background-color: #ffffff;
  color: #16264c;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 120px;
}

.more__about__us{
  padding: 0px 50px 0px;
}

.about__paragraph{
  font-size: 16px;
  width:350px;
  padding: 15px 0px;
}

.about__image{
  width: 650px;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.our__service{
  height: 750px;
  padding: 120px;
  display: flex;
  background-color: #F2F6FF;
  align-items: center;
  justify-content: space-between;
}

.services__details{
  margin-top: 20px;
}

.service__title{
  text-align: right;
}

.service__paragraph{
  width: 360px;
  text-align: right;
  margin: 25px 0px;
}

.our__service__image{
  width: 600px;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.service__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service__list h3{
  color: #555555;
  padding: 20px 0px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.gallery img {
  width: 300px;
  padding: 0px auto;
}

.gallery .portfolio__image, .gallery .team--member{
  margin-right: 40px;
}

.portfolio{
  height: 700px;
  background-color: #ffffff;
  padding: 120px;
  align-items: center;
  justify-content: space-between;
}

.team{
  height: 800px;
  background-color: #F2F6FF;
  padding: 120px;
  align-items: center;
  justify-content: space-between;
}

.team h3, .team p{
  text-align: center;
  margin-top: 20px;
}

.team.team--member{
  width: 350px;
  }

.founder, .team__lead, .analyst{
  margin-right: 20px;
}

.blog {
  height: 950px;
  background-color: #ffffff;
  padding: 120px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.blog__gallery img {
  width: 100%;
  margin-bottom: 20px;
}

.blog__gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.blog__gallery .article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

.blog__gallery .article:last-child {
  margin-right: 0;
}

.blog__paragraph {
  font-size: 16px;
  color: #555555;
  text-align: center;
  margin-top: 50px;
}

.article__title {
  color: #16264c;
  font-weight: 700;
  font-size: 25px;
  text-align: left;
  width: 100%;
}

.blog__article {
  width: 100%;
  color: #555555;
  padding-top: 20px;
  font-size: 16px;
  text-align: left;
}

.contact {
  background-color: #f2f6ff;
  height: 800px;
  padding: 100px;
}

.contact__section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.contact__form {
  width: 40%;
  padding: 30px;
  background-color: #ffffff;
  height: 100%;
  margin-right: 50px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.contact__paragraph {
  font-size: 20px;
  color: #555555;
  text-align: center;
  padding-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.text_box {
  border: none;
  height: 50px;
  width: 40%;
  padding: 10px;
  font-size: 15px;
  border-radius: 50px;
  margin: 0px 22px 30px 0px;
  background: #f2f6ff;
  color: #555555;
  font-family: inherit;
  outline: none;
}

textarea {
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: none;
  border-radius: 50px;
  padding-bottom: 20px;
  background: #f2f6ff;
  color: #555555;
  font-family: inherit;
  outline: none;
}

.text_box::placeholder,
textarea::placeholder {
  font-style: italic;
}

.submit--button {
  border: none;
  background-color: #f2f6ff;
  color: #16264c;
  font-size: 24px;
  font-weight: bold;
  height: 50px;
  padding: 10px;
  margin: 20px auto;
  display: flex;
  font-family: inherit;
}

.contact__info__paragraph {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: #16264c;
  margin-bottom: 30px;
}

.contact__info__paragraph.cip {
  margin: 20px 0;
}

.contact__info button {
  margin-bottom: 20px;
  font-family: inherit;
}

.address,
.telephone,
.email {
  color: #000000;
  font-size: 15px;
  padding-bottom: 20px;
}
.footer{
  background-color: #ffffff;
  height: 550px;
  padding: 120px;
}

.footer__image{
  display: block;
  margin: 0 auto;
  width: 180px;
  padding-bottom: 50px;
}

.footer__social__handles{
  display: flex;
  list-style-type: none; 
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.social__icons img{
  padding:20px;
  width: 70px;
  height: 70px;
}

.footer__link__items{
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.footer__link__lists a{
   text-decoration: none;
   padding: 30px;
   color: #555555;
   font-size: 20px;
}

.copyright{
  color: #16264C;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
}

@media screen and (min-width:2560px){
  .about__us{
    justify-content: space-evenly;
 }
 
  .our__service{
    justify-content:space-evenly
  }

  .blog{
    height: 1400px;
  }

  .contact{
    justify-content:space-evenly;
  }
}

@media screen and (max-width: 768px){
  .button {
    text-decoration: none;
    height: 30px;
    border-radius: 20px;
    min-width: 150px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .button.button--large {
    height: 40px;
    min-width: 200px;
    border-radius: 40px;
    font-size: 15px;
  }
  
  .button.submit--button{
    border: none;
    background-color: #F2F6FF;
    color: #16264c;
    margin: 20px auto;
  }

  .hr__three, .hr__four{
    width: 80%;
  }

  .hr__four{
  margin: auto;
 }

 .line{
  width: 30px;
  height: 3px;
  background-color: #16264c;
  margin: 5px;
 }

 .header{
  position: relative;
 }

 .hamburger{
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 2;
 }

 .header__links{
  margin-top: 500px;
   background-color: #ffffff;
   width: 80%;
   height: 100vh;
   flex-direction: column;
   clip-path: circle(100px at 90% -10%);
   -webkit-clip-path: circle(100px at 90% -10%);
   transition: all 1s ease-out;
 }

 .header__links li{
  visibility: visible;
  margin: 30px;
 }

 .header__links.open{
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1000px at 90% -10%);
 }

 .about__us{
    flex-direction: column;
    height: 1020px;
    padding: 100px;
    justify-content: center;
 }

  .about__us a{
    margin-bottom: 40px;
  }

  .about__image{
    width: 400px;
  }

  .about__paragraph{
    font-size: 14px;
  }

  .about__us button{
    font-size: 18px;
  }

  .our__service{
    flex-direction: column-reverse;
    height: 1050px;
    padding: 100px;
  }

  .our__service__image{
    width: 400px;
    height: 70%;
    margin-top: 30px;
  }

  .service__paragraph{
    font-size: 14px;
    margin-top: 30px;
  }

  .gallery{
    flex-direction: column;
  }

  .gallery .portfolio__image, .gallery .team--member{
    margin-right: 0px;
  }

  .portfolio img, .team img, .blog img{
    margin: 0px auto;
  }

  .portfolio{
    height: 1300px;
  }

  .portfolio__image{
    margin-bottom: 30px;
  }

  .team{
    height: 1700px;
  }

  .team--member{
    margin-bottom: 30px;
  }

  .blog{
    height: 2350px;
  }

  .article{
    margin-bottom: 50px;
  }

  .contact{
    height: 1100px;
    padding: 100px;
  }

  .contact__section{
    flex-direction: column;
  }

  .contact__form{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 40px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .contact__info__paragraph{
    font-size: 28px;
  }

  .contact__info{
   width:100%; 
  }

  .footer__image{
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 530px){
  body{
    flex-wrap: wrap;
  }
  .button {
    text-decoration: none;
    height: 30px;
    border-radius: 20px;
    min-width: 150px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .button.button--large {
    height: 40px;
    min-width: 200px;
    border-radius: 40px;
    font-size: 15px;
  }
  
  .button.submit--button{
    border: none;
    background-color: #F2F6FF;
    color: #16264c;
    margin: 20px auto;
  }

  .hr__three, .hr__four{
    width: 100%;
  }

  .hr__four{
  margin: auto;
 }

 .line{
  width: 30px;
  height: 3px;
  background-color: #16264c;
  margin: 5px;
 }

 .header{
  position: relative;
 }

 .banner__title{
   font-size: 40px;
   padding-top: 30px;
 }

 .banner__sub-title{
   font-size: 20px;
 }

 .banner__links .button{
   margin-bottom: 15px;
 }

  .portfolio img, .team img, .blog img{
    margin: 0px auto;
  }

  .portfolio{
    height: 1300px;
  }

  .portfolio__image{
    margin-bottom: 30px;
  }

  .team{
    height: 1700px;
  }

  .team--member{
    margin-bottom: 30px;
  }

  .blog{
    height: 1800px;
  }

  .contact{
    height: 1200px;
    padding: 100px;
  }

  .contact__form{
    width: 100%;
    margin-bottom: 40px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .contact__form .button .submit--button{
    margin: 0px auto;
  }

  .form-row{
    display: flex;
    flex-direction: column;    
  }

  .form-row .text_box{
    width: 100%;
  }

  .contact__info__paragraph{
    font-size: 25px;
  }

  .contact__info{
   width:100%; 
  }

  .footer__image{
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-bottom: 50px;
  }

  .social__icons{
    width: 50px;
    height: 50px;
  }

  .footer__links{
    justify-content: flex-start;
    align-items: center;
  }

  .footer__link__lists a{
    font-size: 15px;
  }
}

@media screen and (max-width: 375px){
  #page{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .header__links{
    margin-top: 560px;
  }
  
  .banner__sub-title{
    font-size: 25px;
  }

  .about__paragraph, .service__paragraph, .blog__paragraph{
    font-size: 20px;
  }

  .our__service{
    height: 1100px;
    margin-top: 120px;
  }

  .service__paragraph{
    margin-top: 30px;
  }

  .blog__paragraph{
    text-align: start;
  }
  
  .blog{
    height: 2200px;
    width: 120%;
  }

  .blog__gallery{
    margin-right: 0px;
  }

  .blog__article{
    font-size: 18px;
    width: 100%

  }

  .contact{
    height: 1350px;
    padding: 100px;
  }

  .contact__form {
    width: 200%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }

  .contact__info{
    width: 200%;
  }
  .submit--button button{
    margin: 0px auto;
  }

  .text_box, textarea{
    border-radius: 10px;
  }
  .address, .email, .telephone{
    font-size: 20px;
  }

  .footer__link__lists{
    font-size: 25px;
  }
}

@media screen and (max-width: 320px){
  .blog{
    height: 3000px;
  }

  .blog__gallery:last-child{
    margin-left: 0px;
  }

  .blog__article{
    font-size: 20px;
  }

  .contact{
    height: 1600px;
    padding: 100px;
  }

  .submit--button{
    margin: 0px auto;
  }
}

